firebaseapiKey: "AIzaSyDRn8TASvDQU8Xiw42j8sN_Zd8XwHDnQlg",
firebaseauthDomain: "msifantasy.firebaseapp.com",
firebaseprojectId: "msifantasy",
firebasestorageBucket: "msifantasy.firebasestorage.app",
firebasemessagingSenderId: "992787803068",
firebaseappId: "1:992787803068:web:9df1bf15d6de4e625e19b9",
firebasemeasurementId: "G-N3W1SF12FH"